<!-- PROJETS !-->
<div id="menu2" class="tab-pane fade">

    <br>
    <h2 class="text-center">Sont présentés ici, les projets et travaux dont je suis la plus fière.</h2>
    <br><br><br>

    <div class = "row">

        <div class = "col-xs-6 col-md-3">
            <div class = "thumbnail">
                <img class=".img-responsive" src="images/doc_icon.png" alt=""/>
                <div class = "caption">
                    <h3>Développement d'un logiciel de Gestion Documentaire</h3>
                    <p>
                        <br>
                        Java
                        <br><br>
                        <a data-toggle="pill" href="#DocuLibre" class = "btn btn-primary" role = "button">En savoir plus</a>
                    </p>
                </div>
            </div>
        </div>

        <div class = "col-sm-6 col-md-3">
            <div class = "thumbnail">
                <img class=".img-responsive" src="images/paint_icon.png" alt="" />
                <div class = "caption">
                    <h3>Création d'un dossier Artistique</h3>
                    <p>
                        <br>
                        Travaux-manuels
                        <br><br>
                        <a data-toggle="pill" href="#ArtsPlastiques" class = "btn btn-primary" role = "button">En savoir plus</a>
                    </p>
                </div>
            </div>
        </div>

        <div class = "col-sm-6 col-md-3">
            <div class = "thumbnail">
                <img class=".img-responsive" src="images/cat.png" alt="" />
                <div class = "caption">
                    <h3>Bouncing Cat</h3>
                    <p>
                        <br>
                        Web
                        <br><br>
                        <a data-toggle="pill" href="#BouncingCat" class = "btn btn-primary" role = "button">En savoir plus</a>
                    </p>
                </div>
            </div>
        </div>

        <div class = "col-sm-6 col-md-3">
            <div class = "thumbnail">
                <img class=".img-responsive" src="images/rpg.png" alt="" />                            
                <div class = "caption">
                    <h3>Poly'Emblem</h3>
                    <p>
                        <br>
                        Java
                        <br><br>
                        <a data-toggle="pill" href="#RPG" class = "btn btn-primary" role = "button">En savoir plus</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="DocuLibre" class="tab-pane fade"> 
        <hr>
        <h3 align="center"> Participation au développement d'un logiciel de gestion Documentaire : Constellio </h3>
        <br>
        <p>Ma formation à l'IUT Informatique de Montpellier s'est terminée par un stage de trois mois que j'ai eu la chance de réaliser avec <a href="http://constellio.com/">Constellio</a> au Québec.</p>
        <p>J'ai ainsi découvert l'univers de la gestion documentaire au travers d'une application web permettant la gestion et la classification de l'information. J'ai également eu la chance de travailler avec une équipe SCRUM et toutes les méthodes agiles associées. </p>
        <p>Réalisations de tests, corrections de bugs, implémentations de fonctionnalités : ce premier pas pour moi dans le monde informatique d'une entreprise était une réelle aventure. Chaque mission, utile au bon déroulement de l’activité de l’entreprise, m'a permis de m'améliorer aussi bien en Java qu'avec Vaadin, Sélénium, etc.</p>
        <p>Je garde du stage un excellent souvenir, il constitue pour moi une expérience humaine et professionnelle plus qu'enrichissante.</p>
        
            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/oR2aiEAFf2c" frameborder="0" allowfullscreen></iframe>!-->
        <iframe src="https://www.youtube.com/embed/oR2aiEAFf2c">
  <p>Your browser does not support iframes.</p>
</iframe>
        
        TODO
    </div>

    <div id="ArtsPlastiques" class="tab-pane fade"> 
        TODO
    </div>

    <div id="BouncingCat" class="tab-pane fade"> 
        TODO
    </div>

    <div id="RPG" class="tab-pane fade"> 
        TODO
    </div>

    <hr>
    <p class="citation">Si j'étais une saison je serais l'hiver car par temps de froid j'apporterai de la chaleur.</p>
    <hr>
</div>
